# DevopsBasics

./: .classpath  .project  azure-pipelines.yml  pom.xml  readme  readme.md  settings.xml
.harness/: Build_nsant326_DevopsBasics_1709016127992-pr-trigger-input-set-1709016129127.yaml  Build_nsant326_DevopsBasics_1709016127992-push-trigger-input-set-1709016131745.yaml  DevOps.yaml
.harness/pipelines/: DevopsBasics-1709016112534.yaml
src/main/java/com/mandhi/DevOpsBasics/: App.java  index.html
src/main/webapp/: index.jsp
src/test/java/com/mandhi/DevOpsBasics/: AppTest.java
